FROM holochain/holochain-rust:develop

RUN apt-get update && apt-get install --yes \
  git \
  qtdeclarative5-dev \
  nodejs \
  npm

USER root

RUN rustup install toolchain nightly-x86_64-unknown-linux-gnu
RUN rustup install toolchain nightly-2018-07-17-x86_64-unknown-linux-gnu
RUN rustup default nightly
RUN rustup target add wasm32-unknown-unknown
RUN chown holochain:holochain -R *
WORKDIR /holochain

RUN git clone https://github.com/holochain/holochain-cmd
RUN git clone https://github.com/holochain/holosqape

ENV PATH "/holochain/holochain-cmd/target/release:/holochain/holosqape/holoconsole:$PATH"

WORKDIR /holochain/holochain-cmd
RUN cargo +nightly build --release
WORKDIR /holochain/holosqape
RUN git submodule init
RUN git submodule update
WORKDIR /holochain/holosqape/holochain-rust
RUN cargo +$TOOLS_NIGHTLY build
WORKDIR /holochain/holosqape/bindings
RUN qmake
RUN make
WORKDIR /holochain/holosqape/holoconsole
RUN qmake
RUN make

WORKDIR /holochain
RUN chown holochain:holochain -R /holochain/* 