FROM holochain/holochain-rust:develop

RUN apt-get update && apt-get install --yes \
  git \
  qtdeclarative5-dev \
  nodejs \
  npm

RUN chown $UID:$UID *
USER ${DOCKER_BUILD_USER}

RUN rustup default nightly
RUN rustup target add wasm32-unknown-unknown
WORKDIR /holochain
RUN git clone https://github.com/holochain/holochain-cmd
RUN git clone https://github.com/holochain/holosqape

ENV PATH "/holochain/holochain-cmd/target/release:/holochain/holosqape/holoconsole:$PATH"

WORKDIR /holochain/holochain-cmd
RUN cargo clean
RUN cargo +nightly build --release
WORKDIR /holochain/holosqape
RUN git submodule init
RUN git submodule update
WORKDIR /holochain/holosqape/holochain-rust
RUN cargo +$TOOLS_NIGHTLY build
WORKDIR /holochain/holosqape/bindings
RUN qmake
RUN make
WORKDIR /holochain/holosqape/holoconsole
RUN qmake
RUN make

WORKDIR /holochain
